artifact_uri: file:///Users/william/Workspace/devops-platform-tmms/mlruns/0/7ef48e9b3c5740ce854aa7ed1a5c3666/artifacts
end_time: 1646754664230
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 7ef48e9b3c5740ce854aa7ed1a5c3666
run_uuid: 7ef48e9b3c5740ce854aa7ed1a5c3666
source_name: ''
source_type: 4
source_version: ''
start_time: 1646754660927
status: 3
tags: []
user_id: william
