artifact_uri: file:///Users/william/Workspace/devops-platform-tmms/mlruns/0/6d430e334742447a9d8139493feb622a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 6d430e334742447a9d8139493feb622a
run_uuid: 6d430e334742447a9d8139493feb622a
source_name: ''
source_type: 4
source_version: ''
start_time: 1646751689852
status: 1
tags: []
user_id: william
