artifact_uri: file:///Users/william/Workspace/devops-platform-tmms/mlruns/0/fd8191c4d4ee4b668ff1d9c80803ddde/artifacts
end_time: null
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: fd8191c4d4ee4b668ff1d9c80803ddde
run_uuid: fd8191c4d4ee4b668ff1d9c80803ddde
source_name: ''
source_type: 4
source_version: ''
start_time: 1646752946155
status: 1
tags: []
user_id: william
